
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emotion_Recognizer</title>

    <style>
        h1 {
            text-align: center;
            font-family: Helvetica;
            color: #dcd2d9;
            font-weight: 50;
        }

        h3 {
            text-align: center;
            font-family: Helvetica;
            color: #dcd2d9;
            font-weight: 30;
        }

        body{
            text-align: center;
            background-color: #2e2e31;
        }
        form {
            display: inline-block;
        }

        .input-form input[type="submit"]{
            border: none;
            outline:none;
            height:40px;
            width: auto;
            margin: 1rem 0;
            background:#60447A;
            color: #fff;
            font-size:18px;
            border-radius:5px;
            transition:.3s background ease;
        }
        .input-form input[type="submit"]:hover{
            cursor:pointer;
            background:#671458;
        }

        #toggleBtn{
            margin: 1rem 0;
        }

        #photo{
            padding: 1rem;
            outline: solid 1px #a893a5;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        hr.solid{
            color: #5b1f50;
        }

        #video {
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
            -moz-transform:rotateY(180deg); /* Firefox */
        }

        #canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }

    </style>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.0/socket.io.js'></script>
     <!-- <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}"> -->
</head>

<body>

    <h1>Emotion Recognizer</h1>
    <hr class="solid">


    <h3 font-weight: 25>Your Webcam</h1>
    <div id="container">
        <video autoplay playsinline id="videoElement"></video>
        <canvas id="canvas"  width="640" height="480"></canvas>
    </div>

    <hr class="solid">

    <h3 font-weight: 25>Prediction</h1>
    <div class = 'video'>
        <img id="photo"  width="640"  height="480">
    </div>

    <div class = "input-form">
        <form method="post" action="{{ url_for('user_input') }}">
        <input type="submit" value="Detect Emotion On/Off" name="detect_emotion" id = "toggleBtn"/>
        </form>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

 </body>

</html>

